* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 150px 1fr;
    min-height: 100vh;

}

.header {
    display: flex;
    margin: 0px;
    background-color: rgb(61, 57, 57);
    justify-content: center;
    padding: 30px;
    color: white;
    grid-column-start: 1;
    grid-column-end: -1;


}

.aside {
    padding: 10px;
    background-color: rgb(100, 93, 93);
    color: white;
}

.main {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.section {
    background-color: rgb(82, 76, 76);
    padding: 20px;
}

.footer {
    display: flex;
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 20px;
    background-color: rgb(71, 70, 70);
    justify-content: center;
    align-items: center;
}

@media (max-width:760px) {
    .main {
        grid-template-columns: 1fr;
    }

}